40
40
10
10
----
100

[15]+PP-H+HPHHPPHH-
[15]+HPHHHPP-HPHP+-
[15]+P-+HPPHHHPHHP-
[15]+HPHHPP-P+HHPH-
[15]+PH-P+PHHPHHHP-
[15]+PHPHP-HH+HPHP-
[15]+-H+HHHPPPHHPP-
[15]+HHPP+PHHHP-HP-
[15]+HH-P+HPHPHHPP-
[15]+PHPH+HPHP-PHH-
[15]+HHH-P+PPPHHHP-
[15]++P-HHHHHPPPHP-
[15]+HPPHHHH+HPPP--
[15]+PP-HHHPHPHP+H-
[15]+PP-PH+HHPHPHH-
[15]+HHHPP-HPHPP+H-
[15]+HHHHPP-HPPPH+-
[15]+PH+PPHPHHHH-P-
[15]++HPHHP-HPHPPH-
[15]+-PHPHHPPPHHH+-
[15]+P-PH+PHHPHHHP-
[15]+PPHHH+HPPHHP--
[15]+HHPPP+HH-HPPH-
[15]+HPHHPHH+-PPHP-
[15]+-PPHHHHHPPH+P-
[15]++PHPHPPHHH-PH-
[15]+HHPPHP-+HHPPH-
[15]+PPH-HHPPHH+PH-
[15]+HHP+P-HPPHHHP-
[15]++HPHPPHHHPH-P-
[15]+HHHHPPPPP-+HH-
[15]+HPP-HHHHPP+HP-
[15]+HH-PPHPH+PHPH-
[15]+HPH+PHPHP-HPH-
[15]+HPPHPH-P+HPHH-
[15]+HPP-+PHPHHHHP-
[15]+PHHHPPPH-+HPH-
[15]+-+HPHPPHHPHPH-
[15]+HHPHHP+PP-HPH-
[15]+HPHHHHPP-+HPP-
[15]+HHHHH+-HPPPPP-
[15]+HHPPPP+HHH-PH-
[15]+HPHPHPHHPH+-P-
[15]+PHPH+HPPHPHH--
[15]++HHPPPH-HHPHP-
[15]+HP-HHP+PPPHHH-
[15]+H-H+HPPHPPHPH-
[15]++-HHPHPPPHHHP-
[15]+PPHH-PHPH+HHP-
[15]+HPPPPHHPHHH+--
[15]+PPPHHHP-H+PHH-
[15]+PHHPHHPP+H-HP-
[15]+P-PHHPPH+HHHP-
[15]+HHPPP-HHPPHH+-
[15]+PHHP-PPH+PHHH-
[15]+H+PHHPPPHPH-H-
[15]+HHHP+PHH-PPHP-
[15]+HPHHHPHPHP+P--
[15]+-P+PHHPHPHHPH-
[15]+PHHPHH-PPH+HP-
[15]+HHPPPHPP+HH-H-
[15]+P-HP+HHHHPPHP-
[15]+HHPHHPH-HPP+P-
[15]+PPP+-HPHHHHHP-
[15]+H+HPPPHH-PHPH-
[15]+HPP+P-PHHHPHH-
[15]+HPHPPHPH+PH-H-
[15]+P+HPPHHHHPHP--
[15]+PHHHPHHP-HPP+-
[15]+PHPHPP-HHPHH+-
[15]+HH+PHPP-PHPHH-
[15]+-PPPHHPHPH+HH-
[15]+PPHH+PHHPP-HH-
[15]+PH-PHHHPH+PHP-
[15]+PPH-+PHPHHHPH-
[15]+H-PPHHPHPP+HH-
[15]+PHHHPHHPP+HP--
[15]+HPH+PPHP-PHHH-
[15]+-HHPPHPPPH+HH-
[15]+H-HPPP+HHHPHP-
[15]+PHHPP+-PHPHHH-
[15]+PPHHHPHH+P-PH-
[15]+HHPHPPH-PHHP+-
[15]+-PHHHPPHHPH+P-
[15]+-HHHHPPHHPPP+-
[15]+PP-HPH+HHHPHP-
[15]+PPHP-HHPPH+HH-
[15]+HHPPPPH+P-HHH-
[15]+HHHH-PHH+PPPP-
[15]+HHHPPHPP-H+HP-
[15]+HPH-H+PPPPHHH-
[15]+HHPHPPHHPPH+--
[15]+PPHPP-HHHHHP+-
[15]+HHPPHHPH-H+PP-
[15]+HPP-+PHHHHPHP-
[15]+HHP-PPHPH+HHP-
[15]+-HHHPHHP+PHPP-
[15]+H+HHH-PHPPPPH-
[15]+HHPHHPPH-H+PP-
[15]+HHPPP-HHPHHP+-

